# easy-kana

./: App.xaml  App.xaml.cs  EasyKana.csproj  EasyKana.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  config  index  packed-refs
objects/pack/: pack-a70353259e32c9d37138633d080f017618565625.idx  pack-a70353259e32c9d37138633d080f017618565625.pack
refs/heads/: master
